<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHT-nM-ZeI">
                                <rect key="frame" x="132" y="20" width="111" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="8P2-2c-0Hi"/>
                                    <constraint firstAttribute="height" constant="84" id="Pbi-6q-o7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Farenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JJ-aK-kcC">
                                <rect key="frame" x="49" y="112" width="276" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="PnQ-TZ-KGY"/>
                                    <constraint firstAttribute="width" constant="276" id="mgU-H6-RQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g5-Jp-7S3">
                                <rect key="frame" x="130" y="163" width="114" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="gUq-dV-Bdp"/>
                                    <constraint firstAttribute="height" constant="43" id="vvI-ZW-b8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyl-xL-xQa">
                                <rect key="frame" x="129" y="214" width="117" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Qot-Ng-DXb"/>
                                    <constraint firstAttribute="width" constant="117" id="l0v-9U-sXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izu-sU-SNQ">
                                <rect key="frame" x="64" y="306" width="246" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="LLZ-Pi-agp"/>
                                    <constraint firstAttribute="height" constant="43" id="zjj-yu-aR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NHT-nM-ZeI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ix-cc-TSb"/>
                            <constraint firstItem="3g5-Jp-7S3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9PM-6r-Cow"/>
                            <constraint firstItem="5JJ-aK-kcC" firstAttribute="top" secondItem="NHT-nM-ZeI" secondAttribute="bottom" constant="8" id="AJh-ng-h7R"/>
                            <constraint firstItem="Izu-sU-SNQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BAz-vc-fyM"/>
                            <constraint firstItem="Pyl-xL-xQa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NrC-zo-HFI"/>
                            <constraint firstItem="3g5-Jp-7S3" firstAttribute="top" secondItem="5JJ-aK-kcC" secondAttribute="bottom" constant="8" id="aeh-S6-GDR"/>
                            <constraint firstItem="NHT-nM-ZeI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bs7-2O-RMF"/>
                            <constraint firstItem="Pyl-xL-xQa" firstAttribute="top" secondItem="3g5-Jp-7S3" secondAttribute="bottom" constant="8" id="nyc-1e-awK"/>
                            <constraint firstItem="Izu-sU-SNQ" firstAttribute="top" secondItem="Pyl-xL-xQa" secondAttribute="bottom" constant="8" id="q9o-iQ-k8o"/>
                            <constraint firstItem="5JJ-aK-kcC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zSV-hO-Ajl"/>
                            <constraint firstItem="NHT-nM-ZeI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zsB-3z-tYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
