<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKn-pD-Eno">
                                <rect key="frame" x="138" y="162" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7Q-SF-asS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0K-xi-7py">
                                <rect key="frame" x="141" y="288" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAv-1D-KX3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-i8-xa0">
                                <rect key="frame" x="175" y="259" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ls-aO-lJF">
                                <rect key="frame" x="175" y="133" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H0K-xi-7py" secondAttribute="bottom" constant="349" id="6vp-oU-Ygo"/>
                            <constraint firstItem="TKn-pD-Eno" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8qB-gM-z9L"/>
                            <constraint firstItem="TKn-pD-Eno" firstAttribute="top" secondItem="8Ls-aO-lJF" secondAttribute="bottom" constant="8" symbolic="YES" id="Noc-qK-wKf"/>
                            <constraint firstItem="lvg-i8-xa0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QMO-dm-4wN"/>
                            <constraint firstItem="H0K-xi-7py" firstAttribute="top" secondItem="lvg-i8-xa0" secondAttribute="bottom" constant="8" symbolic="YES" id="RVM-up-ehh"/>
                            <constraint firstItem="H0K-xi-7py" firstAttribute="centerX" secondItem="TKn-pD-Eno" secondAttribute="centerX" id="UHa-W2-08k"/>
                            <constraint firstItem="8Ls-aO-lJF" firstAttribute="centerX" secondItem="TKn-pD-Eno" secondAttribute="centerX" id="W8b-Lp-WHI"/>
                            <constraint firstItem="8Ls-aO-lJF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="Zis-1B-OWD"/>
                            <constraint firstItem="H0K-xi-7py" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fGN-6x-CKM"/>
                            <constraint firstItem="8Ls-aO-lJF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pX1-AX-pk3"/>
                            <constraint firstItem="lvg-i8-xa0" firstAttribute="centerX" secondItem="TKn-pD-Eno" secondAttribute="centerX" id="zox-eq-tvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="lvg-i8-xa0" id="0Ti-S3-giG"/>
                        <outlet property="questionlabel" destination="8Ls-aO-lJF" id="CEp-as-TD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
